{:paths ["src"]
 :deps
 {;; core
  org.clojure/clojure {:mvn/version "1.12.2"}
  org.clojure/core.async {:mvn/version "1.8.741"}

  ; utils
  funcool/promesa {:mvn/version "11.0.678"}
  metosin/malli {:mvn/version "0.19.1"}
  cheshire/cheshire {:mvn/version "6.1.0"}
  hato/hato {:mvn/version "1.0.0"}
  clj-commons/clj-yaml {:mvn/version "1.0.29"}
  selmer/selmer {:mvn/version "1.12.62"}

  ;; logging
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.18"}

  ;; Dev => to move somewhere else
  djblue/portal {:mvn/version "0.61.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.julienba/hato-http-fake {:git/sha "f3dfe14303478cbee5bc495c2a79951a1aeab385"}}}
  :runner {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                        lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
           :main-opts ["-m" "kaocha.runner"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core" "--no-diff"]}}}
